name: Autograding Tests
'on':
- push
- workflow_dispatch
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Test Case
      id: test-case
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test Case
        setup-command: ''
        command: python -m unittest -v test
        timeout: 1
        max-score: 15
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        TEST-CASE_RESULTS: "${{steps.test-case.outputs.result}}"
      with:
        runners: test-case
