<!-- Andres Gallego CWID: 889001145 andresgallego@csu.fullerton.edu -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Quiz App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"
    />
    <link rel="stylesheet" href="stylesheets/biology.css" />
  </head>
  <body>
    <header class="main-header">
      <img class="image-title" src="img/leaf.jpeg" alt="bio" />
      <h1 class="quiz-title">Biology Quiz</h1>

      <img class="image-title" src="img/leaf.jpeg" alt="bio" />
    </header>
    <main class="main-content">
      <ul class="quiz-list">
        <!-- Questions will be dynamically inserted here -->
      </ul>
      <div class="button-container">
        <input type="submit" id="submit-questions" value="Submit" />
        <input type="submit" id="reset-page" value="Reset" />
        <span class="redirect-button">
          <a href="dashboard.html" class="button">Go back to Homepage</a>
        </span>
      </div>
    </main>
    <script src="scripts/biology.js" charset="utf-8"></script>
  </body>
</html>
