<!-- Name: Alexandru Gonzales
    CWID: 886202159
    Email: alexandrugonzales@csu.fullerton.edu
  -->
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Dashboard</title>
    <link rel="stylesheet" href="/stylesheets/dashboard.css">
</head>

<body>
    <div class="header">
        <h1>Class Dashboard</h1>
        <a href="/index.html" id="login-btn" class="btn">LOGOUT</a>
    </div>

    <div class="header">
        <h2> Current To-do List: </h2>
    </div>

    <div class="content">
        <div id = "home" class = "flex-column flex-center">
            <a href="/history_quiz.html" id="history-btn" class="btn">History Quiz</a>
            <a href="/math_quiz.html" id="math-btn" class="btn">Math Quiz</a>
            <a href="/bio_quiz.html" id="bio-btn" class="btn">Biology Quiz</a>
            <a href="/gradebook.html" id="gradebook-btn" class="btn">Gradebook</a>
        </div>
    </div>
    
    
    
</body>
</html>