<!-- Name: Alexandru Gonzales
    CWID: 886202159
    Email: alexandrugonzales@csu.fullerton.edu
  -->
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Gradebook</title>
      <link rel="stylesheet" href="/stylesheets/gradebook.css">
      <script src="/scripts/globalgrades.js"></script>
      <script src="/scripts/gradebook.js"></script>
      <script src="/scripts/math_quiz.js"></script>
      <script src="/scripts/history.js"></script>
      <script src="/scripts/biology.js"></script>
  </head>
  
  <body>
      <div id="pageTitle" class="header">
          <h1>Gradebook</h1>
      </div>
  
      <div id="gradeContainer_history" class="gradeContainer">
          <h1>History</h1>
          <div class="gradeHistory">
            <label>
              History Quiz:         <span id="historyGrade">GRADE_VARIABLE</span>
            </label>
          </div>
        </div>
      <div id="gradeContainer_math" class="gradeContainer">
          <h1>Math</h1>
          <div class="gradeHistory">
            <label>
              Math Quiz:         <span id="mathGrade">GRADE_VARIABLE</span>
            </label>
          </div>
        </div>

      <div id="gradeContainer_biology" class="gradeContainer">
          <h1>Biology</h1>
          <div class="gradeHistory">
            <label>
              Biology Quiz:         <span id="biologyGrade">GRADE_VARIABLE</span>
            </label>
          </div>
        </div>


      <a href="/dashboard.html" class="dash-btn">Back to Dashboard</a>
  </body>
  </html>