<!-- Andres Gallego CWID: 889001145 andresgallego@csu.fullerton.edu -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome | Log In or Register</title>
    <link rel="stylesheet" href="stylesheets/styles.css" />
  </head>
  <body>
    <main>
      <h1>Welcome!</h1>
      <section id="login">
        <h2>Log In</h2>
        <form action="dashboard.html" method="post">
          <input
            type="text"
            id="loginUser"
            name="username"
            placeholder="Username"
            required
          />
          <input
            type="password"
            id="loginPassword"
            name="password"
            placeholder="Password"
            required
          />
          <button type="submit">Log In</button>
        </form>
      </section>
      <section id="register">
        <p>Don't have an account? <a href="register.html">Register here</a></p>
      </section>
    </main>
    <script src="/scripts/login.js"></script>
  </body>
</html>
