<!-- Name: Alexandru Gonzales
    CWID: 886202159
    Email: alexandrugonzales@csu.fullerton.edu
  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Quiz</title>
    <link rel="stylesheet" href="/stylesheets/dashboard.css">
    <link rel="stylesheet" href="/stylesheets/math_quiz.css">
    <script src="/scripts/math_quiz.js"></script>
</head>

<body>
    <div class="header">
        <h1>Math Quiz</h1>
        <a href="/dashboard.html" id="dashboard-btn" class="btn">Back to Dashboard</a>
    </div>

    <div id="question1" class="question">
        <p>1. What is the value of (2 x 5 x 4)/8 ?</p>
        <div class="answers">
          <label>
            <input type="radio" name="q1" value="a">
            6
          </label>
          <label>
            <input type="radio" name="q1" value="b">
            5
          </label>
          <label>
            <input type="radio" name="q1" value="c">
            11
          </label>
          <label>
            <input type="radio" name="q1" value="d">
            None of the above
          </label>
        </div>
      </div>
      
      <div id="question2" class="question">
        <p>2. Which is a factor of 35?</p>
        <div class="answers">
          <label>
            <input type="radio" name="q2" value="a">
            10
          </label>
          <label>
            <input type="radio" name="q2" value="b">
            3
          </label>
          <label>
            <input type="radio" name="q2" value="c">
            4
          </label>
          <label>
            <input type="radio" name="q2" value="d">
            1
          </label>
        </div>
      </div>  
    
      <div id="question3" class="question">
        <p>3. What defines a number as "imaginary"?</p>
        <div class="answers">
          <label>
            <input type="radio" name="q3" value="a">
            It's a number we made up in our head
          </label>
          <label>
            <input type="radio" name="q3" value="b">
            It's a number too large for us to comprehend
          </label>
          <label>
            <input type="radio" name="q3" value="c">
            It's a number that contains the squareroot of -1
          </label>
          <label>
            <input type="radio" name="q3" value="d">
            It's a number that we don't understand
          </label>
        </div>
    </div>

    <div id="question4" class="question">
        <p>4. Whats the slope formula?</p>
        <div class="answers">
          <label>
            <input type="radio" name="q4" value="a">
            m = (y2 - y1)/(x2 - x1)
          </label>
          <label>
            <input type="radio" name="q4" value="b">
            m = (y2 * y1)/(x2 * x1)
          </label>
          <label>
            <input type="radio" name="q4" value="c">
            m = (y1 - y2)/(x1 - x2)
          </label>
          <label>
            <input type="radio" name="q4" value="d">
            m = (y1 * y2)/(x1 * x2)
          </label>
        </div>
    </div>

    <div id="question5" class="question">
        <p>5. What is the 4th root of 64?</p>
        <div class="answers">
          <label>
            <input type="radio" name="q5" value="a">
            8
          </label>
          <label>
            <input type="radio" name="q5" value="b">
            12
          </label>
          <label>
            <input type="radio" name="q5" value="c">
            4
          </label>
          <label>
            <input type="radio" name="q5" value="d">
            2
          </label>
        </div>
    </div>

      <button type="button" class="submit-btn">Submit</button>
      <button type="button" class="reset-btn">Reset</button>
      <div class="result" id="result"></div>
    </div>
</body>
</html>