<!-- Andres Gallego CWID: 889001145 andresgallego@csu.fullerton.edu -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Register | History Quiz</title>
    <link rel="stylesheet" href="stylesheets/styles.css" />
  </head>
  <body>
    <main>
      <h1>Register</h1>
      <form id="registrationForm">
        <div class="form-field">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-field">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-field">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-field">
          <button type="submit">Register</button>
        </div>
        <!-- Back to Login Button -->
        <div class="form-navigation">
          <a href="index.html" class="button">Back to Login</a>
        </div>
      </form>
    </main>
    <script src="scripts/register.js"></script>
  </body>
</html>
