/* Andres Gallego 
CWID: 889001145
andresgallego@csu.fullerton.edu */

/* Base Styles */
body,
html {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #e7f4e4; /* A light green, reminiscent of new leaves */
  color: #335c67; /* Dark greenish-blue, like deep water */
}

/* Header Styling */
.main-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2f5d62; /* Dark leafy green */
  color: #ffffff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image-title {
  width: 100px;
  height: auto;
  margin-right: 15px;
}

.quiz-title {
  font-size: 24px;
  flex-grow: 1;
  text-align: center;
}

/* Quiz List Styling */
.quiz-list {
  list-style: none;
  padding: 0;
  max-width: 800px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: url("images/leaf-pattern.png") repeat; /* Optional: add a subtle leaf pattern background */
}

/* Button Container Styling */
.button-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
}

input[type="submit"],
.redirect-button a {
  background-color: #48a9a6; /* Soft, muted teal */
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

input[type="submit"]:hover,
.redirect-button a:hover {
  background-color: #336b87; /* Darker blue-green for contrast */
  color: #ffffff;
}

.redirect-button a {
  text-decoration: none;
  display: inline-block;
}

/* Responsive Design */
@media (max-width: 768px) {
  .button-container {
    flex-direction: column;
    gap: 10px;
  }
}

.correct {
  color: green;
}

.incorrect {
  color: red;
}
