/* Name: Alexandru Gonzales
    CWID: 886202159
    Email: alexandrugonzales@csu.fullerton.edu
*/

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    background-color: rgb(242, 240, 240);
    background-image: url(/img/page-background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 8px;
    font-family: "Lato";
}

.header h1 {
    display: flex;
    width: 100%;
    padding: 5px;
    text-align: left;
    border-bottom: 2px solid black;
    background-color: #547be4;
}

.header h2 {
    font-size: 20.4px;
    color: rgb(29, 29, 29);
    background-color: blanchedalmond;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-right: 20px;
    border-bottom: 4px solid black;
}

h1 {
    font-size: 50.4px;
    color:rgb(255, 255, 255);
    margin-bottom: 10px;
    margin-right: 20px;
}

h2 {
    font-size: 20.4px;
    color:rgb(255, 255, 255);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
}

.content {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 640px;
    margin: 0 auto;
    padding: 32px;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

.btn {
    font-size: 38.4px;
    padding: 32px 0;
    width: 480px;
    text-align: center;
    margin-bottom: 16px;
    text-decoration: none;
    color:rgb(242, 240, 240);
    background: linear-gradient(90deg, rgb(242, 240, 240), 0%,rgb(238, 9, 9) 100%);
    border-radius: 4px;
}

.btn:hover {
    cursor: pointer;
    box-shadow: 0 6.4px 22.4px 0 rgb(180, 179, 179);
    transition: transform 150ms;
    transform: scale(1.03);
}

#history-btn {
    background-image: url("/img/history-background.jpg");
    background-size: cover;
    background-position: center;
    color: rgb(242, 241, 240);
    font-weight: bold;
}

#math-btn {
    background-image: url("/img/math-background.jpg");
    background-size: cover;
    background-position: center;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

#bio-btn {
    background-image: url("/img/bio-background.jpg");
    background-size: cover;
    background-position: center;
    color: rgb(131, 245, 24);
    font-weight: bold;
}

#gradebook-btn {
    background-image: url("/img/gradebook-background.png");
    background-size: cover;
    background-position: center;
    color: rgb(170, 20, 20);
    font-weight: bold;
}

#login-btn {
    margin-left: auto; 
    padding: 8px 16px;
    font-size: 16px;
    background: linear-gradient(90deg, rgb(242, 240, 240), 0%,rgb(89, 98, 223) 100%);

}


#home {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}