/* Name: Alexandru Gonzales
    CWID: 886202159
    Email: alexandrugonzales@csu.fullerton.edu
*/

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

.gradeContainer {
  width:45%;
  margin-bottom: 10px;
  background-color: aliceblue;
  padding:10px;
}

.header h1 {
  font-size: 50.4px;
  color:rgb(255, 255, 255);
  display: flex;
  width: 100%;
  padding: 5px;
  text-align: left;
  border-bottom: 2px solid black;
  background-color: #547be4;
  margin-bottom: 10x;
}


body {
    font-family: "Lato";
    font-size: 16px;
    background-color: antiquewhite;
  }

:root {
    background-color: antiquewhite;
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Lato";
    font-size: 16px;
}

#gradeContainer_history h1 {
  font-size: 40.4px;
  color: rgb(231, 183, 25);
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 200px;
}

#gradeContainer_math h1 {
  font-size: 40.4px;
  color: rgb(49, 48, 46);
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 200px;
}

#gradeContainer_biology h1 {
  font-size: 40.4px;
  color: rgb(125, 221, 61);
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 200px;
}

#pageTitle h1 {
  margin-bottom: 10x;
}


label {
    font-size: 20.4px;
    padding:10px 10px;
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .dash-btn {
    margin-top: 100px;
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: rgb(60, 219, 240);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
