/* Name: Alexandru Gonzales
    CWID: 886202159
    Email: alexandrugonzales@csu.fullerton.edu
*/

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
    font-family: "Lato";
    font-size: 16px;
    background-color: antiquewhite;
  }

:root {
    background-color: antiquewhite;
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Lato";
    font-size: 16px;
}
  
  .question {
    width:45%;
    margin-bottom: 10px;
    background-color: aliceblue;
    padding:10px;
  }

  .question p{
    font-weight: bold;
  }
  
  .answers {
    margin-bottom: 10px;
  }
  
  label {
    padding:10px 0;
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  input[type="radio"] {
    margin-left: 15px;
    margin-right: 25px;
  }

#dashboard-btn {
    margin-left: auto;
    margin-bottom: 10px; 
    padding: 8px 16px;
    font-size: 16px;
    background: linear-gradient(90deg, rgb(242, 240, 240), 0%,rgb(89, 98, 223) 100%);

}
  
  .submit-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }

  .reset-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: rgb(74, 240, 41);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .result {
    font-weight: bold;
    font-size: 22px;
    margin-top: 15px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    text-align: center;
  }