/* Andres Gallego 
CWID: 889001145
andresgallego@csu.fullerton.edu */

/* General resets */

:root {
  background-color: rgb(242, 240, 240);
  background-image: url(/img/page-background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
}

body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

/* Main content area */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

h1 {
  background-color: rgb(78, 107, 240);
}
h2 {
  background-color: rgb(78, 107, 240);
  color: #333;
}
#register {
  background-color: antiquewhite;
}

/* Form styling */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 400px;
}

.form-field {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #0056b3;
}

/* Link styling */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Adjustments for sections if needed */
section {
  margin-top: 20px;
}
