<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse Login</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>

<body>
<div class="main-container">
    <div class="header">
        <h1>Warehouse Control Panel</h1>
    </div>

    <div class="content">
        <div id = "home" class = "flex-column flex-center">
            <a href="./index.php" id="user-btn" class="btn">User Control Portal</a>
            <a href="./admin/index.php" id="staff-btn" class="btn">Staff Control Portal</a>
        </div>
    </div>
</div>
    
    
</body>
</html>